<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <h1 class="home-title">Its your {{ month }} month</h1>
    <div class="boxes">
        <div class="first-box">
            <h2 ><a href="/diet/{{month}}">Plan your diet🥗</a></h2>
        </div>


        <div class="first-box">
            <h2 >Lets exercise👊</h2>
        </div>

        <div class="first-box">
            <h2 >Plan your diet🥗</h2>
        </div>

        <div class="first-box">
            <h2 >Plan your diet🥗</h2>
        </div>


    </div>

    
</body>

<style>
    body{
        background-color:  rgba(0, 0, 0, 0.1);
    }
    .home-title{
        margin-left: 40px;
    }
    .boxes {
        margin: 90px 70px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;   
    }
    
    .first-box {
        background-color: #ffffff;
        /* Background color */
        border-radius: 10px;
        /* Rounded corners */
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        /* Box shadow */
        padding: 20px;
        /* Padding inside the box */
        margin-bottom: 20px;
        /* Spacing between boxes */
        width: 30%;
        height: 18vh;
        margin-left: 40px;
        transition: transform 0.3s ease; /* Smooth transition for scaling */
    
    }
    .first-box h2{
        text-align: center;
    }
    .boxes :hover{
        transform: scale(1.05);
    
    }
    
    
    
</style>
</html>